<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="8191"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Huawei_Bar" customModuleProvider="target">
            <connections>
                <outlet property="batteryPercentage" destination="iSB-MY-eFs" id="rIb-YL-Hqi"/>
                <outlet property="connectionSpeed" destination="5E2-yW-Rtw" id="cFT-jK-qYb"/>
                <outlet property="currentWIFIUsers" destination="70Z-n6-98M" id="oAW-t8-omg"/>
                <outlet property="downloadedSize" destination="fcs-n4-SBl" id="Qcu-9t-R9s"/>
                <outlet property="mobileCarrier" destination="L4k-SH-8Ec" id="KRc-FL-6B9"/>
                <outlet property="mobileData" destination="KwO-2i-fFZ" id="Q6d-eF-IhW"/>
                <outlet property="mobileNumber" destination="4qB-IP-m9l" id="cOL-uc-ycZ"/>
                <outlet property="signalStrenth" destination="QUj-Mm-mkw" id="kvE-7l-hHb"/>
                <outlet property="statusMenu" destination="EaZ-ej-ZTt" id="GR7-Ud-GTT"/>
                <outlet property="uploadedSize" destination="TcE-Rz-Vcw" id="9EB-Od-XmX"/>
                <outlet property="viewMessages" destination="24m-uB-PCN" id="upU-f2-nGb"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="EaZ-ej-ZTt">
            <items>
                <menuItem title="Open Messages Inbox" id="24m-uB-PCN" userLabel="View Messages">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="viewMessages:" target="Voe-Tx-rLC" id="wvU-3b-Z9B"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="WMH-NI-lUx"/>
                <menuItem title="Carrier: Unknown" id="L4k-SH-8Ec" userLabel="Carrier">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Mobile Data: Off" onStateImage="NSStatusAvailable" offStateImage="NSStatusNone" id="KwO-2i-fFZ" userLabel="Mobile Data ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Mobile: Unknown" id="4qB-IP-m9l">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="Aam-dC-eI6"/>
                <menuItem title="Current WIFI Users: 0" id="70Z-n6-98M" userLabel="Users Connected">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Signal Strength: 0%" id="QUj-Mm-mkw" userLabel="Signal Strength">
                    <attributedString key="attributedTitle"/>
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <accessibility description="hhh"/>
                </menuItem>
                <menuItem title="Battery Percentage: 0%" id="iSB-MY-eFs" userLabel="Battery Percentage">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="vJQ-d2-8wc"/>
                <menuItem title="Speed: 0 kbps / 0kbps" id="5E2-yW-Rtw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Downloaded: 0MB" id="fcs-n4-SBl" userLabel="DowloadedSize">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Uploaded: 0MB" id="TcE-Rz-Vcw" userLabel="UploadedSize">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="gdo-Sf-NMu"/>
                <menuItem title="Huawei Mobile Wifi Status Tracker" id="RfV-gU-Ycn" userLabel="App">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Developed by: WisdomSky" id="pZd-Hz-aKL" userLabel="WisdomSky">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="wisdomSky:" target="Voe-Tx-rLC" id="JSz-pk-IWU"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="101" y="330.5"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="uMd-H2-vv7"/>
    </objects>
    <resources>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusNone" width="16" height="16"/>
    </resources>
</document>
